# Country-Capital

./: CountriesDB.sql  Program.cs  Startup.cs
Migrations/: 20210720181034_Initial.Designer.cs  20210720181034_Initial.cs
Models/: Pais.cs
Pages/: Index.cshtml.cs
Pages/Paises/: Create.cshtml  Delete.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
PaisCap/: PaisCap.csproj  PaisCap.sln  appsettings.json
PaisCap/Data/: ApplicationDbContext.cs
PaisCap/Migrations/: ApplicationDbContextModelSnapshot.cs
PaisCap/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PaisCap/Pages/Paises/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Properties/: launchSettings.json
