<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>171b86ec-3165-402a-b9f8-40caafbb5b13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Paises\Editar - Copia - Copia %282%29.cshtml.cs">
      <DependentUpon>Editar - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Paises\Editar - Copia - Copia - Copia.cshtml.cs">
      <DependentUpon>Editar - Copia - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Paises\Editar - Copia - Copia.cshtml.cs">
      <DependentUpon>Editar - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Paises\Editar - Copia.cshtml.cs">
      <DependentUpon>Editar.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
